DutyManager/MainWindow.xaml


    <Window x:Class="DutyManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DutyManager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="ApplicationStatus" Text="Status = OK" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid Name="DutyListGrid" Grid.Column="0">
                <ListBox Name="DutyListBox" ItemsSource="{Binding Path=MainDutyList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" SharedSizeGroup="Column1"/>
                                    <ColumnDefinition Width="5*" SharedSizeGroup="Column2"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DeadLineAsDateString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Titel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TabControl Margin="0,10,10,10">
                        <TabItem Header="Time Management">
                            <Grid Name="TimeManagementGrid">
                                <Label Content="Deadline:"  Margin="10,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <xctk:DateTimePicker Name="DeadLineDateTimePicker" Value="{Binding Path=DeadLineDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="74,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" ></xctk:DateTimePicker>
                                <Label Content="Last Change:"  Margin="336,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                                <xctk:DateTimePicker Name="LastChangeDateTimePicker" Value="{Binding Path=LastChangeDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="413,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" IsEnabled="False"></xctk:DateTimePicker>
                                <Label Content="Status:"  Margin="10,39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <ProgressBar Name="StatusProgressBar" Value="{Binding Path=StatusProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="74,39,0,0" VerticalAlignment="Top" Width="100"/>
                                <TextBox Name="StatusProgressTextBox" Text="{Binding Path=StatusProgressText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="179,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
                                <Label Content="%" HorizontalAlignment="Left" Margin="208,39,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="StatusDescriptionTextBox" Text="{Binding Path=StatusDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="233,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Reminders">
                            <Grid Name="RemindersGrid">
                                <xctk:DateTimePicker Name="CurrentReminderDateTimePicker" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" ></xctk:DateTimePicker>
                                <ListBox Name="ReminderListBox" Margin="10,40,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding DateTimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Normal" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Connections">
                            <Grid Name="ConnectionsGrid">
                                <Label Content="Type:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="ConnectionTypeTextBox" HorizontalAlignment="Left" Height="23" Margin="52,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
                                <Label Content="Description:" HorizontalAlignment="Left" Margin="157,8,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="ConnectionDescriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="235,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="418"/>
                                <ListBox Name="ConnectionsListBox" Margin="10,40,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding DateTimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Normal" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Name="DutyStatementsGrid" Grid.Row="1">
                    <Button Click="TestButton_OnClick" Content="Test" HorizontalAlignment="Left" Margin="188,172,0,0" VerticalAlignment="Top" Width="75"/>


                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
